# aquaman

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/dongguk/cse/aquaman/: AquamanBackendApplication.java
backend/src/main/java/com/dongguk/cse/aquaman/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dongguk/cse/aquaman/controller/: ImageController.java  MemberController.java  PageController.java
backend/src/main/java/com/dongguk/cse/aquaman/domain/: Member.java
backend/src/main/java/com/dongguk/cse/aquaman/dto/: MemberDTO.java
backend/src/main/java/com/dongguk/cse/aquaman/dto/config/: SecurityConfig.java
backend/src/main/java/com/dongguk/cse/aquaman/dto/request/: SignInDTO.java  SignUpDTO.java
backend/src/main/java/com/dongguk/cse/aquaman/dto/response/: ImageResponseDTO.java  JwtToken.java
backend/src/main/java/com/dongguk/cse/aquaman/repository/: MemberRepository.java
backend/src/main/java/com/dongguk/cse/aquaman/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/dongguk/cse/aquaman/security/jwt/: JwtTokenProvider.java
backend/src/main/java/com/dongguk/cse/aquaman/security/util/: SecurityUtil.java
backend/src/main/java/com/dongguk/cse/aquaman/service/: CustomUserDetailsService.java  ImageService.java  MemberService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: category.html  login.html  main.html  moniter.html  moniter_result.html  register.html
frontend/: category.html  login.html  main.html  moniter.html  moniter_result.html  register.html  test.html
frontend/frontend/: moniter.html  register.html
