<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: var(--Background, #F3F9FB);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 375px;
            height: 667px;
            text-align: center;
        }

        h2 {
            color: var(--Grey-Very-Dark, #122E40);
            text-align: center;
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        label {
            display: flex;
            width: 82.469px;
            height: 20.3px;
            flex-direction: column;
            justify-content: flex-end;
            flex-shrink: 0;
            color: var(--Gray-3, #828282);
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 234px;
            height: 35px;
            flex-shrink: 0;
            background: var(--Primary, #4796BD);
            border-radius: 25px;
            box-shadow: 0px 5px 65px 0px rgba(0, 0, 0, 0.10);
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #30678e;
        }

        .register-link {
            margin-top: 16px;
            text-align: center;
            color: #495D69;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .register-link > a {
            color: #495D69;
            text-decoration: none;
        }

        #register-data {
            margin-top: 40px;
        }
        
        #login-button{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <form action="http://127.0.0.1:5000/members/sign-up/" method="post">
        <h2>Register</h2>
        <div id="register-data">
            <label for="name">Full Name:</label>
            <input type="username" id="name" name="name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="nickname">Nickname:</label>
            <input type="nickname" id="nickname" name="nickname" required>


            <label for="address">Address:</label>
            <input type="address" id="address" name="address" required>

            <label for="phone">Phone:</label>
            <input type="phone" id="phone" name="phone" required>


            <div id="login-button">
            <button type="submit" onclick="location.href='login.html'">Register</button>

            <div class="register-link" >
                <p>Already have an account? <a href="#">Login</a></p>
            </div>
        </div>
        </div>
    </form>
    <script>
        const form = document.querySelector("form");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const data = new FormData(form);
        });
        fetch("http://127.0.0.1:5000/members/sign-up/", {
            method: "POST",
            body: data,
        })
        .then((res) => res.json)
        .then((data) => console.log(data))
        .then((err) => console.log(err));
    </script>
</body>
</html>
