<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 375px;
            height: auto;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #555;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 40px;
            flex-shrink: 0;
            background: #3498db;
            border-radius: 25px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .register-link {
            margin-top: 16px;
            text-align: center;
            color: #34495e;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .register-link > a {
            color: #3498db;
            text-decoration: none;
        }

        #login-data {
            margin-top: 40px;
        }

        form img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<form id="login-form" method="post" action="http://localhost:8080/members/sign-in">
    <h2>Login</h2>
    <!-- todo: 이미지 src는 서버 정적 파일 경로로 요청할 것 -->
    <img src="../static/img/nupchi.png" alt="" style="width: 320px">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <button type="submit">Login</button>
    <div id="register-link">
        <p>New user? <span style="cursor: pointer; color: blue"><a href="register">Register</a> </span></p>
    </div>
</form>
<script>
    window.addEventListener('load', () => {
        const loginForm = document.getElementById("login-form");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const registerLink = document.getElementById("register-link");

        loginForm.addEventListener("submit", function (e) {
            e.preventDefault();

            let username = usernameInput.value;
            let password = passwordInput.value;

            if (!username || username.trim() === '') {
                alert("유저네임을 입력하세요");
                return;
            }
            if (!password || password.trim() === '') {
                alert("비밀번호를 입력하세요");
                return;
            }

            username = username.trim();
            console.log("username: " + username)
            password = password.trim();
            console.log("password: " + password)
            fetch("http://localhost:8080/members/sign-in", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"  // JSON 형식으로 전달한다고 명시
                },
                body: JSON.stringify({"username" : username, "password" : password})
            })
                .then(response => response.json())
                .then((data) => {
                    if (data == null){
                        alert("로그인에 실패했습니다. 아이디 및 비밀번호를 확인해주세요.");
                        location.href="register"
                    }
                    else{
                        alert("로그인에 성공했습니다");
                        const accessToken = data.accessToken;
                        localStorage.setItem('accessToken', accessToken);
                        // todo: 아래의 요청을 보내면 서버에서 monitor 페이지를 보내줘야 함
                        fetch("http://localhost:8080/moniter", {
                            method: "GET",
                            headers: {
                                Authorization: `Bearer ${accessToken}`
                            },
                        }).then(data=>{
                            if (data!=null)location.href="moniter";
                            else {
                                alert("로그인이 되지 않았습니다.");
                                location.reload();
                            }
                        })
                    }
                }
            )
        });
         registerLink.addEventListener('click', () => {
            // todo: 아래의 요청을 보내면 서버에서 register 페이지를 보내줘야 함
            location.href="register";
        })
    })
</script>
</body>
</html>
