<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: var(--Background, #F3F9FB);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 375px;
            height: 667px;
            text-align: center;
        }

        h2 {
            color: var(--Grey-Very-Dark, #122E40);
            text-align: center;
            font-family: Lato;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        label {
            display: flex;
            width: 82.469px;
            height: 20.3px;
            flex-direction: column;
            justify-content: flex-end;
            flex-shrink: 0;
            color: var(--Gray-3, #828282);
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 234px;
            height: 35px;
            flex-shrink: 0;
            background: var(--Primary, #4796BD);
            border-radius: 25px;
            box-shadow: 0px 5px 65px 0px rgba(0, 0, 0, 0.10);
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #30678e;
        }

        .register-link {
            margin-top: 16px;
            text-align: center;
            color: #495D69;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .register-link > a {
            color: #495D69;
            text-decoration: none;
        }

        #register-data {
            margin-top: 40px;
        }

        #login-button {
            margin-top: 200px;
        }
    </style>
</head>
<body>
<form id="register-form">
    <h2>Register</h2>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" name="nickname">

    <label for="address">Address:</label>
    <input type="text" id="address" name="address">

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone">

    <button type="submit">Register</button>
    <div id="login-link">
        <p>Already have an account? <span style="cursor: pointer; color: blue">Login</span></p>
    </div>
</form>
<script>
    window.addEventListener('load', () => {
        const registerForm = document.getElementById("register-form");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const nicknameInput = document.getElementById("nickname");
        const addressInput = document.getElementById("address");
        const phoneInput = document.getElementById("phone");
        const loginLink = document.getElementById("login-link");

        registerForm.addEventListener("submit", function (e) {
            e.preventDefault();

            let username = usernameInput.value;
            let password = passwordInput.value;
            let nickname = nicknameInput.value;
            let address = addressInput.value;
            let phone = phoneInput.value;

            if (!username || username.trim() === '') {
                alert("이름을 입력하세요");
                return;
            }
            if (!password || password.trim() === '') {
                alert("비밀번호를 입력하세요");
                return;
            }
            if (!nickname || nickname.trim() === '') {
                alert("닉네임을 입력하세요");
                return;
            }
            if (!address || address.trim() === '') {
                alert("주소를 입력하세요");
                return;
            }
            if (!phone || phone.trim() === '') {
                alert("연락처를 입력하세요");
                return;
            }

            username = username.trim();
            password = password.trim();

            try {
                fetch("http://localhost:8080/members/sign-up", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(
                        {
                            username,
                            password,
                            nickname,
                            address,
                            phone,
                            roles: []
                        }
                    )
                }).then(response => {
                    return response.json();
                }).then(() => {
                    alert("회원 가입이 완료되었습니다. 로그인 해주세요");
                    location.href="login";
                }
                )
            }catch (e){
                alert("회원가입이 정상적으로 이루어지지 않았습니다. 다시 작성 바랍니다.");
                location.reload() // 새로 고침
                console.log(e);
            }
        });

        loginLink.addEventListener('click', () => {
            // todo: 아래의 요청을 보내면 서버에서 login 페이지를 보내줘야 함
            fetch("http://localhost:8080/login" , {method: "GET"})
        })
    })
</script>
</body>
</html>
